MyBusiness/Views/AuxiliaryWindows/CartFullInfoWindow.xaml

<Window x:Class="UmbrellaBiz.Views.AuxiliaryWindows.CartFullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmbrellaBiz.Views.AuxiliaryWindows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CartFullInfoWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource backColor5}"
            Background="{StaticResource backColor3}">

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <!--Content section-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color4}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
