MyBusiness/Helpers/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <SolidColorBrush x:Key="backColor1">#404040</SolidColorBrush>
    <SolidColorBrush x:Key="backColor2">#373737</SolidColorBrush>
    <SolidColorBrush x:Key="backColor3">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="backColor4">#101010</SolidColorBrush>

    <!--Button Colors-->
    <SolidColorBrush x:Key="btnControlWindowColor" Color="#464646"/>
    <SolidColorBrush x:Key="btnControlWindowColorIsMouseOver" Color="#545454"/>
    <SolidColorBrush x:Key="btnEditColor" Color="#018201"/>
    <SolidColorBrush x:Key="btnEditColorIsMouseOver" Color="#01A001"/>
    <SolidColorBrush x:Key="btnDeleteColor" Color="#820101"/>
    <SolidColorBrush x:Key="btnDeleteColorIsMouseOver" Color="#A00101"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#E30528"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#545454"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#101010"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#C8C8C8"/>
    <SolidColorBrush x:Key="titleColor2" Color="#101010"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#969696"/>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

</ResourceDictionary>