MyBusiness/Views/AddCustomerView.xaml

<UserControl x:Class="MyBusiness.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MyBusiness.ViewModels"
             xmlns:local="clr-namespace:MyBusiness.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AddCustomerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="3"
                   Height="150"
                   Width="150"
                   RadiusX="5"
                   RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="addPicture" 
                Style="{StaticResource simpleButton}"
                Grid.Row="4"
                Command="{Binding ChoosePictureCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add picture" Style="{StaticResource simpleButtonText}"/>
            </StackPanel>

        </Button>

        <Button x:Name="addCustomer"
                Style="{StaticResource simpleButton}"
                Grid.Column="2"
                Grid.Row="6"
                Command="{Binding AddCustomerCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add customer" Style="{StaticResource simpleButtonText}"/>
            </StackPanel>

        </Button>

        <Label Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource propertyNameLabel}">
            Name
        </Label>

        <Label Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource propertyNameLabel}">
            Mobile number
        </Label>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource propertyValueTextBox}"
                 Text="{Binding Customer.Name}">
        </TextBox>

        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource propertyValueTextBox}"
                 Text="{Binding Customer.MobileNumber}">
        </TextBox>

    </Grid>
</UserControl>
