MyBusiness/Views/AddNewCartViewWindow.xaml

<Window x:Class="UmbrellaBiz.Views.AddNewCartViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmbrellaBiz.Views"
        xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
        mc:Ignorable="d"
        Title="AddNewCartViewWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:AddNewCartViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource backColor5}"
            Background="{StaticResource backColor3}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Margin="5">

                <Button x:Name="deleteProduct" 
                        Style="{StaticResource deleteButton}"
                        Margin="5"
                        Command="{Binding CancelAddNewCartCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel" Style="{StaticResource deleteButtonText}"/>
                    </StackPanel>

                </Button>
                
            </StackPanel>
        </Grid>

    </Border>
</Window>
