MyBusiness/Views/AddProductView.xaml

<UserControl x:Class="MyBusiness.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBusiness.Views"
             xmlns:viewModel="clr-namespace:MyBusiness.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AddProductViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="3"
                   Height="150"
                   Width="150"
                   RadiusX="5"
                   RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="addPicture" 
                Style="{StaticResource addImageButton}"
                Grid.Row="4"
                Command="{Binding ChoosePictureCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add picture" Style="{StaticResource addImageButtonText}"/>
            </StackPanel>

        </Button>

    </Grid>
</UserControl>
