MyBusiness/Views/AddProductView.xaml

<UserControl x:Class="UmbrellaBiz.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaBiz.Views"
             xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converters="clr-namespace:UmbrellaBiz.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AddProductViewModel/>
    </UserControl.DataContext>

    <!--<UserControl.Resources>
        <converters:AddProductConverter x:Key="AddProductConverter"/>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="3"
                   Height="150"
                   Width="150"
                   RadiusX="5"
                   RadiusY="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImageSource}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="addPicture" 
                Style="{StaticResource simpleButton}"
                Grid.Row="4"
                Command="{Binding ChoosePictureCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add picture" Style="{StaticResource simpleButtonText}"/>
            </StackPanel>

        </Button>

        <Button x:Name="addProduct" 
                Style="{StaticResource simpleButton}"
                Grid.Column="2"
                Grid.Row="7"
                Command="{Binding AddProductCommand}">

            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource AddProductConverter}">
                    <Binding Path="Text" ElementName="propertyNameTextBox"/>
                    <Binding Path="Text" ElementName="categoryTextBox"/>
                    <Binding Path="Text" ElementName="priceTextBox"/>
                </MultiBinding>
            </Button.CommandParameter>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add product" Style="{StaticResource simpleButtonText}"/>
            </StackPanel>

        </Button>

        <Label Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource propertyNameLabel}">
            Product name
        </Label>

        <Label Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource propertyNameLabel}">
            Category
        </Label>

        <Label Grid.Column="1"
               Grid.Row="3"
               Style="{StaticResource propertyNameLabel}">
            Price
        </Label>

        <TextBox x:Name="propertyNameTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource propertyValueTextBox}"
                 Text="{Binding Product.Name}">
        </TextBox>

        <TextBox x:Name="categoryTextBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource propertyValueTextBox}"
                 Text="{Binding Product.Category}">
        </TextBox>

        <TextBox x:Name="priceTextBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource propertyValueTextBox}"
                 Text="{Binding Product.Price}">
        </TextBox>


    </Grid>
</UserControl>
