MyBusiness/Views/AllCustomersView.xaml

<UserControl x:Class="UmbrellaBiz.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaBiz.Views"
             xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:Height="650" d:Width="900">

    <UserControl.DataContext>
        <viewModel:AllCustomersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="customersDataGrid" 
                  ItemsSource="{Binding Customers}"
                  Grid.Column="0"
                  Style="{DynamicResource AllCustomersDataGridStyle}"
                  CellStyle="{DynamicResource AllCustomersDataGridCellStyle}"
                  RowStyle="{DynamicResource AllCustomersDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource AllCustomersDataGridColumnHeaderStyle}"
                  SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Avatar" 
                                        IsReadOnly="True" 
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0"
                                           Height="50"
                                           Width="50"
                                           RadiusX="25"
                                           RadiusY="25">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" 
                                    IsReadOnly="True" 
                                    CanUserResize="False" 
                                    Width="*" 
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Phone Number" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding MobileNumber}"/>

                <DataGridTemplateColumn Header="Operations" 
                                        IsReadOnly="True" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <fa:IconImage Icon="UserPen" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <fa:IconImage Icon="UserXmark" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <TextBlock Text="..." VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
