MyBusiness/Views/AllCustomersView.xaml

<UserControl x:Class="UmbrellaBiz.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaBiz.Views"
             xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AllCustomersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Background="Transparent"
                  BorderBrush="Transparent">

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource backColor1}"
                            BorderThickness="1"
                            Margin="2"
                            CornerRadius="10">

                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Margin="50">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       Style="{StaticResource simpleText}"/>

                                <TextBlock Text="{Binding MobileNumber}"
                                       Grid.Column="1"
                                       Style="{StaticResource simpleText}"/>
                            </Grid>

                        </StackPanel>

                        <!--<Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       Style="{StaticResource simpleText}"/>

                            <TextBlock Text="{Binding MobileNumber}"
                                       Grid.Column="1"
                                       Style="{StaticResource simpleText}"/>

                        </Grid>-->

                        

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</UserControl>
