MyBusiness/Views/AllProductsView.xaml

<UserControl x:Class="MyBusiness.Views.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBusiness.Views"
             xmlns:viewModel="clr-namespace:MyBusiness.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AllProductsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="LViewProducts"
                  Grid.Row="0"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  Background="Transparent"
                  BorderBrush="Transparent">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource backColor1}"
                            BorderThickness="1"
                            Margin="5"
                            CornerRadius="10">

                        <Grid Margin="20" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0"
                                       Height="150"
                                       Width="150"
                                       RadiusX="5"
                                       RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Text="{Binding Name}"
                                   Grid.Row="1"
                                   FontSize="14"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource plainTextColor1}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} грн}"
                                   Grid.Row="2"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource plainTextColor1}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AvailableWeight, StringFormat={}{0} кг}"
                                   Grid.Row="3"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource plainTextColor1}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Margin="5">

            <Button x:Name="deleteProduct" 
                    Style="{StaticResource deleteButton}"
                    Margin="5"
                    Command="{Binding DeleteProductCommand}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete product" Style="{StaticResource deleteButtonText}"/>
                </StackPanel>

            </Button>

            <Button x:Name="editProduct" 
                    Style="{StaticResource editButton}"
                    Margin="5"
                    Command="{Binding EditProductCommand}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit product" Style="{StaticResource editButtonText}"/>
                </StackPanel>

            </Button>
        </StackPanel>

    </Grid>


</UserControl>
