MyBusiness/Views/AllProductsView.xaml

<UserControl x:Class="MyBusiness.Views.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBusiness.Views"
             xmlns:viewModel="clr-namespace:MyBusiness.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AllProductsViewModel/>
    </UserControl.DataContext>

    <ListView Grid.Row="1"
              Name="LViewProducts"
              ItemsSource="{Binding Products}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              Background="Transparent"
              BorderBrush="Transparent">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Width="150" 
                           Height="150" 
                           Stretch="Uniform" 
                           Source="{Binding Image}"/>

                    <TextBlock Text="{Binding Name}"
                               Grid.Row="1"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="{StaticResource plainTextColor1}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Category}"
                               Grid.Row="2"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="{StaticResource plainTextColor1}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
