MyBusiness/Views/CartsView.xaml

<UserControl x:Class="UmbrellaBiz.Views.CreateCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmbrellaBiz.Views"
             xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CartsViewModel/>
    </UserControl.DataContext>

    <Grid>

        <ListView ItemsSource="{Binding Carts}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Foreground="White"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource backColor1}"
                            BorderThickness="1"
                            Margin="1 1 10 1"
                            CornerRadius="8"
                            Height="80">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Rectangle Height="50"
                                           Width="50"
                                           RadiusX="25"
                                           RadiusY="25">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Customer.Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                            
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Customer.Name}"
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" 
                                       Text="{Binding CartsItems.Count, StringFormat={}{0} products}"
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding TotalCartWeight, StringFormat={}{0} kg}" 
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="4" 
                                       Text="{Binding TotalCartPrice, StringFormat={}{0} UAH}" 
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="5" 
                                       Text="{Binding DateOfCreation}" 
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="6" 
                                       Text="{Binding IsOpen}" 
                                       Style="{StaticResource simpleText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
