MyBusiness/Views/EditProductViewWindow.xaml

<Window x:Class="MyBusiness.Views.EditProductViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBusiness.Views"
        xmlns:viewModel="clr-namespace:MyBusiness.ViewModels"
        mc:Ignorable="d"
        Title="EditProductViewWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:EditProductViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource backColor5}"
            Background="{StaticResource backColor3}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.RowSpan="3"
                   Height="150"
                   Width="150"
                   RadiusX="5"
                   RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ProductToEdit.Image}"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="addPicture" 
                Style="{StaticResource simpleButton}"
                Grid.Row="4"
                Command="{Binding ChoosePictureCommand}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Change picture" Style="{StaticResource simpleButtonText}"/>
                </StackPanel>
            </Button>
            
            
        </Grid>

    </Border>
    
    
    
</Window>
