MyBusiness/Views/MainView.xaml

<Window x:Class="UmbrellaBiz.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmbrellaBiz.Views"
        xmlns:viewModel="clr-namespace:UmbrellaBiz.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Umbrella" Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/ambrella-logo.png">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:AllProductsViewModel}">
            <local:AllProductsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CartsViewModel}">
            <local:CreateCartView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SuppliesViewModel}">
            <local:SuppliesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddProductViewModel}">
            <local:AddProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddCustomerViewModel}">
            <local:AddCustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AllCustomersViewModel}">
            <local:AllCustomersView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource backColor2}"
            Margin="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource backColor1}">

                <StackPanel>
                    
                    <!--#region Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/ambrella-logo.png"/>

                        <TextBlock Text="UMBRELLA biz."
                                   Foreground="{StaticResource plainTextColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"/>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Menu Buttons-->
                    <StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"
                                     Command="{Binding ShowAllProductsViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ListCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="All products" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color6}"
                                     Command="{Binding ShowAllCustomersViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding ShowCartsViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Carts" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     Command="{Binding ShowSuppliesViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CubesStacked" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Supplies" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     Command="{Binding ShowAddProductViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileCirclePlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add product" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     Command="{Binding ShowAddCustomerViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add customer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color7}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Image" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Default" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Image" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Default" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <!--#endregion-->
                    
                </StackPanel>
                
            </Border>
            <!--#endregion-->

            <!--#region Content Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource backColor3}">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource plainTextColor1}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource plainTextColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                    <!--#endregion-->

                    <!--#region Content Section-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                    <!--#endregion-->
                    
                </Grid>
                
            </Border>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
